# spenf

./: .classpath  .project  pom.xml
src/main/java/br/com/sis/bean/: ClienteCadastroBean.java  ClientePesquisaBean.java  ColaboradorCadastroBean.java  ColaboradorPesquisaBean.java  DespesaCadastroBean.java  DespesaMaterialCadastroBean.java  DespesaMaterialPesquisaBean.java  DespesaPesquisaBean.java  DialogAdicionarServicoBean.java  EfetuarBackupBean.java  EmpresaCadastroBean.java  EmpresaPesquisaBean.java  EnvioEmailBean.java  EsqueciSenhaBean.java  FluxoDeCaixaBean.java  HomeBean.java  LoginBean.java  MantenedoraCadastroBean.java  MantenedoraPesquisaBean.java  NotaCadastroBean.java  OrcamentoCadastroBean.java  OrcamentoPesquisaBean.java  PagamentoCadastroBean.java  PagamentosPrevistosBean.java  PedidoCadastroBean.java  PedidoEmAbertoPesquisaBean.java  PedidoPesquisaBean.java  PerfilCadastroBean.java  PerfilPesquisaBean.java  ResumoPeriodoBean.java  ServicoCadastroBean.java  ServicoPesquisaBean.java  SomatorioDespesaPeriodoBean.java  TipoDespesaCadastroBean.java  TipoDespesaPesquisaBean.java  TrocaSenhaBean.java
src/main/java/br/com/sis/convert/: ColaboradorConverter.java  DespesaConverter.java  DespesaMaterialConverter.java  EmpresaConverter.java  FuncionalidadeConverter.java  ItemOrcamentoConverter.java  LocalDateConverter.java  OrcamentoConverter.java  PerfilConverter.java  ServicoConverter.java  TipoDespesaConverter.java
src/main/java/br/com/sis/entity/: Colaborador.java  Despesa.java  DespesaMaterial.java  Empresa.java  Endereco.java  ItemOrcamento.java  Orcamento.java  Perfil.java  Servico.java  TipoDespesa.java
src/main/java/br/com/sis/entity/dto/: CepVO.java  FluxoDeCaixa.java  ResumoPorPeriodo.java  SomatorioDepesaPorPeriodo.java
src/main/java/br/com/sis/enuns/: Estado.java  Funcionalidade.java  TipoEmpresa.java  TipoRegime.java
src/main/java/br/com/sis/report/: ExecutorRelatorio.java
src/main/java/br/com/sis/repository/: ColaboradorRepository.java  DespesaMaterialRepository.java  DespesaRepository.java  EmpresaRepository.java  ItemOrcamentoRepository.java  OrcamentoRepository.java  PerfilRepository.java  ServicoRepository.java  TipoDespesaRepository.java
src/main/java/br/com/sis/repository/filter/: ColaboradorFilter.java  DespesaFilter.java  EmpresaFilter.java  OrcamentoFilter.java  ServicoFilter.java  TipoDespesaFilter.java
src/main/java/br/com/sis/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/sis/service/: ColaboradorService.java  DespesaMaterialService.java  DespesaService.java  EmailService.java  EmpresaService.java  NegocioException.java  OrcamentoService.java  PerfilService.java  ServicoService.java  TipoDespesaService.java
src/main/java/br/com/sis/util/: Utils.java
src/main/java/br/com/sis/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/sis/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/sis/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/emails/: orcamento.vm
src/main/resources/relatorios/: orcamento.jasper  orcamento.jrxml
src/main/webapp/: AcessoNegado.xhtml  Backup.xhtml  EsqueciSenha.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/caixa/: FluxoDeCaixa.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/colaboradores/: CadastroColaborador.xhtml  PesquisaColaborador.xhtml
src/main/webapp/despesas/: CadastroDespesa.xhtml  CadastroDespesaMaterial.xhtml  PesquisaDespesa.xhtml  PesquisaDespesaMaterial.xhtml  SomatorioPorPeriodo.xhtml
src/main/webapp/dialogos/: DialogServico.xhtml
src/main/webapp/empresas/: CadastroEmpresa.xhtml  PesquisaEmpresa.xhtml
src/main/webapp/mantenedoras/: CadastroMantenedora.xhtml  PesquisaMantenedora.xhtml
src/main/webapp/orcamentos/: CadastroOrcamento.xhtml  EnviaEmail.xhtml  PesquisaOrcamento.xhtml  PesquisaPedidos.xhtml  PesquisaPedidosEmAberto.xhtml
src/main/webapp/pedidos/: CadastroNota.xhtml  CadastroPagamento.xhtml  CadastroPedido.xhtml  PesquisaPedidos.xhtml  PesquisaPedidosEmAberto.xhtml  PrevisaoPagamento.xhtml  ResumoPeriodo.xhtml
src/main/webapp/perfis/: CadastroPerfil.xhtml  PesquisaPerfil.xhtml
src/main/webapp/resources/css/: components.css  custom.css  layout.css  login.css  sistema.css
src/main/webapp/resources/javascripts/: app.js
src/main/webapp/servicos/: CadastroServico.xhtml  PesquisaServico.xhtml
src/main/webapp/tipos/: CadastroTipoDespesa.xhtml  PesquisaTipoDespesa.xhtml
